Labb 3/View/ConfigurationView.xaml

<UserControl x:Class="Labb_3.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ActivePack.Name, Mode=TwoWay}"
                   FontWeight="Bold"
                   Margin="10,10,0,10" Grid.ColumnSpan="2"/>

        <ListBox ItemsSource="{Binding ActivePack.Questions}" 
                 SelectedItem="{Binding SelectedQuestion}"
                 Grid.Column="0"
                 Margin="5,35,5,5" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Question" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Query}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="{fa:Icon Sliders}"
                Grid.Column="1"
                Margin="0,10,45,0"
                Width="16"
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding OpenPackOptionsCommand}"/>

        <Button Content="{fa:Icon Plus}"
                Grid.Column="1"
                Margin="0,10,25,0"
                Width="16"
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding AddQuestionCommand}"/>

        <Button Content="{fa:Icon Minus}"
                Grid.Column="1"
                Margin="0,10,5,0"
                Width="16"
                Height="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding RemoveQuestionCommand}"/>

        <Grid Grid.Column="2"
              Visibility="{Binding IsQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Question:"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Margin="20,35,5,390"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

            <TextBox Text="{Binding SelectedQuestion.Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="20,55,20,300"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"/>

            <TextBlock Text="Correct Answer:"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Margin="20,165,20,255"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

            <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="20,185,20,235"/>

            <TextBlock Text="First Incorrect Answer:"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Margin="20,220,20,195"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="20,240,20,180"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>

            <TextBlock Text="Second Incorrect Answer:"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Margin="20,270,20,120"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="20,290,20,130"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>

            <TextBlock Text="Third Incorrect Answer:"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Margin="20,320,20,65"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="20,340,20,80"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>