Labb 3/View/MenuView.xaml

<UserControl x:Class="Labb_3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Menu>
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon Folderplus}"
                Command="{Binding OpenCreateNewPackDialogCommand}"/>

                    <MenuItem Header="_Select Question Pack" 
                              Icon="{fa:Icon FolderOpen}">
                        <MenuItem.ItemsSource>
                            <Binding Path="Packs" Mode="TwoWay"/>
                        </MenuItem.ItemsSource>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Name}"
                                          Command="{Binding DataContext.SelectPackCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>

                <MenuItem Header="_Delete Question Pack" 
                          Icon="{fa:Icon Folderminus}"
                          Command="{Binding RemoveQuestionPackCommand}"
                          CommandParameter="{Binding ActivePack}"/>
                
                <Separator />

                <MenuItem Header="_Import Questions" 
                          Icon="{fa:Icon Cloudarrowdown}"
                          Command="{Binding OpenTriviaDialogCommand}"/>

                <Separator />

                <MenuItem Header="E_xit" 
                          Icon="{fa:Icon Dooropen}"
                          InputGestureText="Alt+F4"
                          Command="{Binding ExitGameCommand}"/>
                
                </MenuItem>

            <MenuItem Header="_Edit">
                
                <MenuItem Header="_Add Question" 
                          Icon="{fa:Icon Plus}"
                          InputGestureText="Insert"
                          Command="{Binding DataContext.ConfigurationViewModel.AddQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                
                <MenuItem Header="_Remove Question" 
                          Icon="{fa:Icon Minus}"
                          InputGestureText="Delete"
                          Command="{Binding DataContext.ConfigurationViewModel.RemoveQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                
                <MenuItem Header="_Pack Options" 
                          Icon="{fa:Icon Sliders}"
                          InputGestureText="Ctrl+O"
                          Command="{Binding DataContext.ConfigurationViewModel.OpenPackOptionsCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                
            </MenuItem>

            <MenuItem Header="_View">

                <MenuItem Header="_Play" 
                          Icon="{fa:Icon Play}"
                          InputGestureText="Ctrl+P"
                          Command="{Binding DataContext.ShowPlayerViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                
                <MenuItem Header="_Edit" 
                          Icon="{fa:Icon Gears}"
                          InputGestureText="Ctrl+E"
                           Command="{Binding DataContext.ShowConfigurationViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <Separator />

                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon Expand}"
                          InputGestureText="Alt+Enter"
                          Command="{Binding ToggleFullScreenCommand}"/>

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
