Labb 3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb_3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Dialogs"
        mc:Ignorable="d"
        Title="New Question Pack" 
        Height="235" 
        Width="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Pack Name:"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Margin="10,10,10,2"/>

        <TextBox Text="{Binding NewPack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Margin="10,0,10,0"
                 Height="25"/>

        <TextBlock Text="Difficulty:"
                   Grid.Row="2"
                   FontWeight="Bold"
                   Margin="10,5,10,0"/>

        <ComboBox Name="difficultyComboBox" 
                  Grid.Row="3"
                  Margin="10,2,10,0"
                  Height="25"
                  ItemsSource="{Binding NewPack.Difficulties}"
                  SelectedItem="{Binding NewPack.Difficulty, Mode=TwoWay}" 
                  Grid.ColumnSpan="2"/>

        <TextBlock Text="Time Limit:"
                   Grid.Row="4"
                   FontWeight="Bold"
                   Margin="10,5,10,0"/>

        <Slider x:Name="TimeSlider"
                Grid.Row="5"
                Minimum="5"
                Maximum="120"
                TickFrequency="5"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding NewPack.TimeLimitInSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,5,10,35" />

        <TextBlock x:Name="TimeDisplay"
                   TextAlignment="Right"
                   Padding="0,0,10,0"
                   Text="{Binding NewPack.TimeLimitInSeconds, StringFormat='{}{0,3:0} seconds'}"
                   Grid.Row="4"
                   Margin="100,5,10,0"/>


        <Button x:Name="Create" 
                Content="Create"
                Command="{Binding CreateNewPackCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                HorizontalContentAlignment="Center"
                Grid.Row="6"
                Margin="20,45,110,15"/>

        <Button x:Name="Cancel" 
                Content="Cancel"
                IsCancel="True"
                HorizontalContentAlignment="Center"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Grid.Row="6"
                Margin="110,45,20,15"/>

    </Grid>
</Window>
