Labb 3/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb_3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options" Height="200" Width="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Pack Name:"
                   Grid.Row="0"
                   FontWeight="Bold"
                   Margin="10,10,10,2"/>

        <TextBox Text="{Binding ActivePack.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Margin="10,0,10,0"
                 Height="25"/>

        <TextBlock Text="Difficulty:"
                   Grid.Row="2"
                   FontWeight="Bold"
                   Margin="10,5,10,0"/>

        <ComboBox Name="difficultyComboBox" 
                  Grid.Row="3"
                  Margin="10,2,10,0"
                  Height="25"
                  ItemsSource="{Binding ActivePack.Difficulties}"
                  SelectedItem="{Binding ActivePack.Difficulty, Mode=TwoWay}" 
                  Grid.ColumnSpan="2"/>

        <TextBlock Text="Time Limit:"
                   Grid.Row="4"
                   FontWeight="Bold"
                   Margin="10,5,10,0"/>

        <Slider x:Name="TimeSlider"
                Grid.Row="5"
                Minimum="5"
                Maximum="120"
                TickFrequency="5"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding ActivePack.TimeLimitInSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="10,5,10,5" />

        <TextBlock x:Name="TimeDisplay"
                   TextAlignment="Right"
                   Padding="0,0,10,0"
                   Text="{Binding ActivePack.TimeLimitInSeconds, StringFormat='{}{0,3:0} seconds', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Grid.Row="4"
                   Margin="100,5,10,0"/>

    </Grid>
</Window>
