Labb 3/MainWindow.xaml

<Window x:Class="Labb_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Labb_3" 
        xmlns:view="clr-namespace:Labb_3.View"
        xmlns:viewModel="clr-namespace:Labb_3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ImportQuestionsCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitGameCommand}"/>
        <KeyBinding Key="Insert" Command="{Binding DataContext.ConfigurationViewModel.AddQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Delete" Command="{Binding DataContext.ConfigurationViewModel.RemoveQuestionCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding DataContext.ConfigurationViewModel.OpenPackOptionsCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding DataContext.ShowPlayerViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding DataContext.ShowConfigurationViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreenCommand}"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ConfigurationViewModel}">
            <view:ConfigurationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PlayerViewModel}">
            <view:PlayerView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:MenuView Grid.Row="0" />

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" />

    </Grid>
</Window>
